body
  background-color: #222

button
  width: 100px
  height: 30px
  margin: 10px

  color: #d485ad
  font-size: 15px

  background-color: #222
  border-width: 4px
  border-style: double double none
  border-color: #d485ad


.table-row
  font-size: 20px
  font-family: sans-serif

  display: flex
  flex-direction: row
  justify-content: center

  .cell
    width: 200px
    height: 100px

    background-color: #222
    border: 4px inset #90EE90

    display: flex
    flex-direction: column
    align-items: center

    .course_name
      font-family: menlo
      color: #90EE90

    .course_code
      font-size: 30px
      color: #90EE90




